<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
</head>

<h3>Hello, please login:</h3>
<br><br>
<form action="j_security_check" method=post>
    <p><strong>Please, enter your login: </strong>
        <input type="text" name="j_username">
    <p><strong>Please, enter your password: </strong>
        <input type="password" name="j_password">
        <input type="submit" value="login">
</form>
</html>